2021-05-28
-------------
이수민 2017182030
이예준 2017180029
박주용 (현재 군대, 제대 예정) 9월 10일 제대 예정

정내훈 : 010-8964-9524

1. 졸작 장르
 - 언리얼+VR,  (또는 DirectX)
 - 메타버스 : 건국대학교 온라인 축제
 - 온라인 파밍 게임
  * 관광, 농사, 거래
  * 관광 : 자연 경관, 빼어난 건축물, 잘 계획된 농지(?)
  * 농사 : 시대적 배경,    조선시대/근대/현대(자동화, 기계화)/미래
   - 쌀농사? 밭농사? 가축키우기? 
  * 거래 : 상인/상점,  경매소,  농산물 가공 시스템 (쌀 -> 탈곡 -> 정미 -> 조리 -> (밥, 떡) -> 발효 -> 술 (막걸리, 청주) -> 증류 -> 술 (소주))
             편의점 도시락 (밥, 고기, 김치, 샐러드) 

2. 중점 연구 분야
 - 다른 게임에는 없는 독창적인 시스템 또는 컨텐츠
 - 기존에 존재하는 시스템 또는 컨텐츠인데 학생들이 1년동안 열심히 해야 구현할 수 있는 난이도 또는 분량

3. 서버
 - 따로 C++서버를 구현해서 모든 컨텐츠 (생산/가공/상거래)가 서버에서 실행되어야 한다.

4. 다음 미팅
 - 면담 시간에 알아서 찾아 올것


-----------------------------------------------------------------
2021-05-31
------------
1. 지도교수로 정내훈을 선택

2. 엔진은 언리얼로 하겠다.

3. 장르는 
 - 온라인 파밍 게임 : 관광을 빼고 농사 + 하우징 + 땅 매매 
 - 농기계 운전 : 
 
4. 역할분담
 - 이수민 2017182030  : 서버
 - 이예준 2017180029 : 클라이언트
 - 박주용 (현재 군대, 제대 예정) : 클라이언트
 - 지도 교수 의견 : 서버 팀원이 적다. 서버 구현이 bottle neck이 되서 일정이 지연될 우려가 크다.
  => 컨텐츠 구현은 클라이언트 하는 팀원이 서버에 구현되는 로직까지 같이 구현해야 한다.

5. 수강 현황
 - 이수민 : 게임엔진1(이대현) 수강중, 네트워크 기초 수업 듣고 있음. 다음학기 : 넷겜플 + 게임서버 + 데이터 베이스
 - 이예준 : 게임엔진1(이대현) 수강중, 네트워크 기초 들었음 , 다음 학기 넷겜플 수강 예정 (게임서버 도 들으렴)
 - 박주용 : 마찬가지

6. 스케줄
 - 언리얼에서 농기계 운전 구현
  * 핸들, 변속기, 브레이크, 모내기/추수
 - 하우징 시스템
  * 벽 세우고, 문 달고, 가구 배치하고, 계단 만들고
  * 가구와 인터랙션 : 소파에 가면 앉고, 침대에 가면 눞고, TV를 건드리면 화면이 켜지고, 전등 스위치를 건드리면 전등이 켜지고
    - 부엌에 가서 레인지를 클릭하면 요리 메뉴가 떠서 요리를 선택할 수 있고,
  * 샘플) SIMS, 아키에이지 (https://archeage.xlgames.com/community/openboards/312008)
 - 농사
  * 다음 게임들을 참조 : https://content.v.kakao.com/v/5e211a23ca835a181486bf76
  * 그대로 베끼는 것은 힘들 것이고, 간략화를 해야 하는데, 너무 간단하게 수정하면 졸작에 어울리지 않는다.
  * 적어도 마인크래프트 보다는 뭔가 있어보여야 한다.
  * 옵션 : 가축?????  (마인크래프트 조차도 가축이 있다.)
  * 옵션 : 가공 (빵 만들기, 케익 만들기, 냉면 만들기, 비단옷 만들기, 면이불 만들기.... )
  
2021 7월 : 언리얼 홈페이지에 가서 탈것 구현 튜토리알을 보고 따라해 볼것
2021 8월 : 농사 시스템을 기획할 것 (작물 키우는 법), 하우징 시스템 기획
2021 9월 : 서버 없이 언리얼 엔진에서 농기계로 농사 짓는 것 구현 (모내기, 추수)
2021 10월 :  서버 없이 언리얼 엔진에서 하우징 구현
2021 11월 : 전체 맵 구현 (10km X 10km,  산/숲/평야/늪지/강/호수/냇물/바다?  <= 농사와 하우징 공간을 고려해서 맵 구현
2021 11월 : 서버 구현 및 언리얼 엔진과 연동, 컨텐츠를 서버로 이동
2021 12월  : 종합설계 기획 발표, 기획서 완성

7. 다음 미팅
 - 6월 25일 금요일 오후 1시 30분
 - 팀이름 정해 오기
 - GIT Project를 하나 개설, 지도교수 초대 (zzapuno@hotmail.com)

2021-06-25
-------------
1. 팀이름 : 투리원팍,  게임이름 : ???

2. GIT 생성 및 지도 교수 등록

3. 현장실습
 - 이수민 (실습나감)
 - 이예준 현장실습 종료
 - 박주용 현장실습 종료 : 9월 초 제대 예정

4. 방학중 언리얼 엔진 공부를 하자.
 - 자동차 운전 => 아무 자동차나 평지에서 운전하는 언리얼 게임을 만들어 볼것 (튜토리얼에서 찾아서 가져오면 될듯)
 - 하우징 => 벽과 문 객체를 만들고 게임을 하면서 맵에 배치하는 프로그램을 만들 것 (배치 UI와 배치 상태를 저장해서 다시 게임을 시작했을 때 지금까지 배치한것을 불러올 수 있게 할 것)
   * 아이템 선택 UI
   * 땅을 클릭해서 배치하는 기능  (마우스 (크로스헤어)가 땅바닥 어디를 가리키고 있는지 파악 필요)
   * 배치 파일 저장 / 불러오기 (파일 선택 UI)
 - 농작물 => 볍씨를 심으면 1분후에 모가 나오고 1분후에 꽂이 피고 1분후에 익은 볍씨가 매달리고 1분후에 썩어서 사라지고 (땅바닥을 클릭해서 볍씨를 심을 수 있도록 구현, 심어진 볍씨마다 언제 심었는지 시간을 기록해서 상태에 맞게 표시)

5. 다음 미팅
 - 이예준 (3개아이템 구현, 한개정도는 이수민에게 넘길 것)
 - 7월 15일 목요일 오후 3시 30분

2021-07-15
-------------
1. 진행상황
 - 자동차 X
 - 하우징 => 포트나이트식 => 언리얼엔진 버전이 맞지 않아 확인 불가능
  * 저장 불러오기는 안됨
 - 농작물 => 언리얼엔진 버전이 맞지 않아 확인 불가능

2. 다음 미팅
 - 자동차 
 - 하우징 -> 세이브/로드 기능
 - 농작물 -> 추수 기능 : 벼가 익으면 볍씨 채취 가능. 채취한 볍씨는 다시 심을 수 있다.  채취한 볍씨는 인벤토리에서 확인 가능
  * 마인크래프트에서  밀 키우기 수확하기와 같음.
 - 8월 2일 월요일 오후 3시 30분

2021-08-02
-------------
1.  진행상황
 - 언리얼 자동차를 사용 - 자동차 모델은 Blender를 사용해서 자체 제작
 - 농작물 추수기능 구현
 - 하우징 로드/세이브 기능 구현

2. 다음 목표
 - 인벤토리 : 씨앗, 밀이삭, 'E'키를 누르면 인벤토리 on/off, 핫키슬롯존재(0-9), 마우스 드래깅으로 아이템의 인벤토리 위치 변경 가능, 숫자키로 핫키슬롯의 아이템 선택, 왼쪽클릭으로 크로스헤어 위치에 선택된 씨앗 심기, 인벤토리슬롯 별로 아이템 개수 표시
 - 아바타가 자동차 타고 내리는 것 -> 자동차에 타면 운전석에 앉아서 핸들을 잡는다.
 - 하우징 : 배치 위치를 제한 시켜 객체간의 연결이 자연스럽게, 문 열고 닫기

3. 다음 미팅
 - 8월 23일 월요일 오후 1시
 - 질문: 언리얼 팀작업 깃허브? svn?
 - 박주용 개인 질문: 9월 10일까지 군복무를 하여 다음 학기 게임서버 프로그래밍(화56 금45) 9/3, 9/7, 9/10 총 3번 결석을 합니다.
                           학기 초반은 온라인 수업으로 진행되나요?

2021-08-23
------------
1. 진행상황
 - 자동차 : 자동차 탑승이 너무 자연스러움. 언리얼에 이미 있는 기능인가? 아니면 줒어온 자동차에 있는 기능인가?
 - 농사 : 인벤토리 구현 => 단순히 보여주기만 함
 - 하우징 : 바닥, 벽, 문의 배치가 잘됨, 문 여닫기도 됨.

2. 다음 목표
 - 자동차 : 논을 모델링하고, 이앙기를 모델링하고, 이앙기를 운전헤서 모를 심기.
   * 볍씨를 모판에 심는다
   * 모판에 볍씨가 자라서 모가 된다.
   * 창고에 모가 쌓여 있다.
   * 창고에서 모를 인벤토리에 넣는다.
   * 인벤토리에 있는 모를 이앙기에 장착한다.
   * 이앙기를 몰고 논으로 간다.
   * 이앙기를 운전하면서 모심기 버튼으로 모를 이앙기위치에 심는다.
   * 시간이 지나면 모가 자라서 벼가 된다.
   * 콤바인을 운전해서 벼가 있는 곳을 지나간다. => 콤바인에 볓단과 볍씨가 쌓인다.
   * 콤바인에서 볓단과 볍씨를 꺼내서 인벤토리에 넣는다.
 - 하우징 : 가구 필요, 침대 (잘 수 있다), 냉장고 (식재료 보관), 가스레인지 (요리), 소파 (앉아서 휴식)
  * 침대, 소파 구현해 보기.

3. 기존 게임과의 비교
 - 파밍 시뮬레이터 19를 해보고 그 게임이 있는 요소들 중 어떤 것들까지 구현할 것인가 생각해 오기
  * 차별점도 생각해 오기 (예: 한국 농산물/농기계 벼농사, 하우징.)

4. 다음 미팅
 - 9월 6일 월요일 저녁 7시

2021-09-06
------------
1. 진행상황
 - 자동차, 농사, 하우징을하나로 합침.

2. 파밍 시뮬레이터 10
 - 필요기기 : 트랙터, 이앙기, 경운기, 콤바인
 - 기획필요
  * 게임의 주제가 무엇인가? 궁극적인 목표가 무엇인가? => 농사, 하우징, 커뮤니티?

3. 기획
 - 목표를 정하자 
 - 게임의 흐름을 정하겠다. (게임안에서 어떤 행동을 해야 하는가? 게임 행동의 목표는 무엇인가?)
    (예:리니지,   필드에 나가서 몬스터를 때려 잡아서 아이템을 얻고 돈을 벌어서 좋은 아이템으로 파워 업,  목표는 더 센 캐릭터가 되는 것)
 - 농사라는 주제는 포기할 수 없는데, 게임으로서는 동기가 부족하다. 무엇인가 동기 부여 컨텐츠를 생각해 보겠다.

4. 다음 미팅
 - 9월 23일 목요일 1시 30분
 - 기획서 작성 (게임의 목표와 목표를 달성하기 위해서 해야하는 중심 행동들을 정리)
  * 액션리스트 (예: 모심기, 김매기, 수확, 농지 구입, 쌀 판매, 가구 구입... 들 중 어느것이  중심인가??)
  * 액션들에 대한 보상 (예: 수확의 보상은 벼이고 벼의 가치는 Kg다 1000원.)  보상의 리스트 (액션의 리스트를 작성하고 해당 액션의 보상과 그 양과 가치[용도] 정리)
  * 배고픔과 요리의 도입????
  * 온라인 플레이가 전체 게임플레이의 중요한 비중을 차지해야 하는데??? 어떻게???
 - 2000자 분량으로 정리를 해 올 것.

2021-09-23
-------------
1. 진행상황
 - 기획 : 
  * 게임흐름 : 농사짓기 -> 쌀수확 -> 요리 -> 배고픔해소
                 쌀 판매 -> 건축자재 구입 -> 집짓기 -> 놀기/자랑
                 미니게임들
  * 쌀말고 다른 농사???

2. 고민사항
 - 농경지 분배 문제 : 맵에서 자기 땅을 찜해서 농사? 만인이 평등하게 같은 위치에 자신의 농지를 가질 것인가?? (WOW식)
   * 지도교수의견 : MMO는 다른 사람이 무엇을 하는지 보여야 하고, 잦은 접촉을 유도해야 한다.

3. 중점연구과제
 - 토마토 흘러내리기 : 중점 연구과제가 되는가 (이택희 교수님에게 문의 필요)
 - 

3. 스케줄
 10월 : 중점연구과제 설정
 11월 : 핵심 기술 구현, 기획서 뼈대 완성
 12월 :  기획서 완성/발표자료 완성, 12월 27일 쯤 기획 발표

5. 다음미팅
 - 10월 7일 목요일 오후 1시 30분
 - 어떤 게임을 만들것인가 컨셉을 확실히 잡아오기

2021-10-07
------------
1. 대격변, 장르 초기화
 - 과일을 던지면서 싸우는 FPS
  * 배틀로얄 : 자기장 대신 바주카 
 - 경제활동과 방만들기 아이템/스킬 사용연습은 MMO공간에서

2. 중점연구과제
 - 과일 흘러내리기
  *  토마토 : 찌그러지면서 터짐 -> 터지는 파티클 -> 맞은 부위에 토마토 자국 -> 토마토 자국 흘러내리기
     (예: 팔에 맞았을 경우 팔을 따라서 흘러내림, 이때 팔의 각도에 따라 흘러내리는 방향이 변함, 흘러내리는 자취(얼룩)은 계속 유지)
  * 수박 : 조각나면서 터짐 -> 메시 슬라이싱 -> 맟은 부위에 흘러내리는 찌꺼기
 - MMO와 MO서버의 연동?
  * MMO서버 : 이벤트 전송 방식의 대용량 서버
  * MO서버 : 1/30초 단위 동기화 되는 리얼타임 서버

3. 진행 스케줄
 - FPS 만들기 : 언리얼에 이미 다 있으니까 그냥 만들어 오기
 - 모델링 교체 : 총기 삭제, 사격 모션을 과일 던지는 모션으로, 뽀로로 스타일의 배경/인물/아이템으로 교체 
 - C++서버와 연동
  * MO서버 : 클라이언트에서 Avatar의 객체상태 가상 업데이트 -> 서버에서 모든 클라이언트의 가상 업데이트를 받아서 실제 게임 업데이트 -> 서버에서 모든 클라이언트에 업데이트된 상태를 broadcast
                 위의 동작을 1초에 30번 반복
  * MMO서버 : 수업시간에 배우는 서버, 상거래/파티생성 구현 필요, MMO서버에서 MO서버로 플레이어 소켓 전달 필요.
 - 과일 흘러내리기 구현
   * 토마토 모델, 던지기 애니메이션, 공중 비행, 피격 판정 구현
   * 토마토 터지기 구현 : 파티클
   * 토마토 찌그러지기 구현 : metaball 알고리즘으로 변형 구현
   * 흘러내리기 구현 : 중력방향으로 텍스쳐 이미지 생성, 더이상 갈곳 이 없으면 방울져 떨어지기

4. 이택희 교수님의 조언
=====================================================================================
안녕하세요.

해당 관련된 방법은 정말 무수히 많습니다. 

1. physics mesh simulation + fluid(flex 와 같은 plugin활용)

2. mesh morphing/metaball + particle effect(cascade/niagara)

3. 등등등

2번이 가장 학생 수준에서 해볼만한 작업으로 보입니다.

- 타격순간 토마토 모양의 메시가 쪼개지거나 갈라지는 형태로 morphing 시킴
     방법1) material 을 사용하여 구현 가능, scene depth + world position(vertex) + 적당한 smoothing function 조합
     방법2) metaball 알고리즘을 이용하여 실시간으로 찌그러지는 모양 생성 (다소 어려우나 가장 결과가 좋음)
- 타격 지점(오브젝트 표면의 한 위치)을 기준으로 토마토 터지는 이펙트 생성
     방법1) 단순한 데칼 형태로 텍스쳐를 덧입히는 것이 아닌 패턴이 있는 곳을 기준으로 한 파티클 생성후 흘러내리게 함, 맞은 자국을 남기기 위해선 텍스쳐를 입히는 것도 좋음
     방법2) 토마토 오브젝트모양을 기준으로 파티클이 같이 날아가게 한 후 파티클 충돌 및 댐핑 등을 조절하여 끈적하게 튕기게 함. 각 파티클은 단순 구 형태가 아닌 랜덤한 모양의 둥그스런 토마토 찌꺼기 형태면 더 좋음
     방법3) 방법1 + 방법2 조합

일단 위에 나열된 용어를 기준으로 ue4 와 조합하여 검색하여 보면 왠만한 내용들은 모두 찾을 수 있습니다.

어려운 연구과제는 아니지만 충분한 가치가 있는 수준이라 생각되네요. 연구과제 1개 정도의 가치가 있습니다.
====================================================================================


5. 다음 미팅
 - 10월 18일 월요일 오후 7시
 - FPS 만들어 오기 (언리얼에 있는 샘플 프로젝트를 실행해 보기, 가능하면 멀티플레이 되는 버전)
 - 과일 흘러내리기 어떻게 구현할지 자세히 알아보기
  * 어떤 기술을 사용해야 하는가? (실제 사용 예, 과일 흘러내리기에서 어떤 단계에 들어가는 기술인가?)
  * 어떻게 구현해야 하는가? (언리얼에 그 기술이 있는지/플러그인을 써야 하는지/직접 구현해야 하는지)
  * 이것들을 알아오면 다음 미팅에서 구현 스케줄을 작성

*질문: 동접 테스트는 어떻게 하나. 로비(mmo)에서 wasd 키입력을 할 경우 보내는 패킷이 너무 많아지는데 문제가 생기지 않을까요?
        블프는 전혀 사용하지 않고 100% c++을 이용해야하나요?. 기획발표할 때 어느정도까지 구현을 해야 하나요?

2021-10-18
------------
1. 질문
 - 동접테스트 : 게임서버프로그래밍시간에 배움. Auto프로그램을 만들어서 테스트함.
 - 블프는 전혀 사용하지 말아야 하나?  불가능하다. 블프 껍데기는 두고 알맹이을 커스텀 노드를 제작해서 사용해야 함.
  * 노드 수십개를 사용해서 독자적인 컨텐츠 구현 (X) => 커스텀 노드를 하나 구현하고 그곳에서 처리
 - 기획발표할 때 구현은 하나도 하지 않아도 된다. 어느 정도 구현을 하면 통과가 쉬워진다.
 - MMO에서 WSAD는 문제 없다. 많은 3D MMO가 WASD사용 (예 : World of Warcraft. 리니지2, 블소....)

2. 진행상황
 - MMO로비를 없애겠다. => 중점연구과제는???? 과연 졸작이라고 부를 수 있는가???? 작업량이 확 줄어든다. 너무 쉬워지는데 날로 먹으려 하느냐??? 다른 팀들과의
  형평성은?? 과연 교수님들이 납득하시겠는가???
  * MMO없애는 것은 문제가 되지 않느다. 대신 무엇을 할 것인가를 정해야 한다.
 - FPS 샘플 구현 => 멀티플레이은 안됨 (기본 플레이어모델을 잘 되는데, 믹사모에서 가져온 모델은 연동이 잘 안됨)
 * 언리얼엔진을 직접 연결해서 연동하려면 여러가지 까다로운 언리얼 심사과정을 통과해야 하기 때문에, 차라리 C++서버를 통해 연동하는 것이 편할 수 있음.
 - 과일 흘러내리기
 * 메타볼과 모핑 그리고 파티클의 조합으로 구현해 보려 함.

3. 토마토 터트리기
 - 토마토 모델
 - 벽에 맞아서 토마토 터지기    => 파티클
 - 벽에 토마토 찌꺼기 붙어있기.  => 메타볼? 모핑? 별도 모델?
 - 토마토 찌꺼기 흘러내리기 => 파티클, 
 - 토마토 찌꺼기 흘러내려간 자국 => 텍스쳐 수정??

 - 움직으는 모델에 맞아서 터지기
 - 수박, 오렌지 구현

4. 다음 미팅
 - 벽에 토마토 던지기 => 파티클이 튀는 것
 - C++서버와 언리얼 Actor 이동 연결 (1:1 통신, 키를 누르면 서버에 전달->서버에서 키 확인 후 이동->이동한 좌표 언리얼에 전달->Actor이동)
 - 중점연구과제로 무엇을 할 것인가 고민
 - 11월 8일 월요일 오후 7시

2021-11-08
-------------
1. 진행상황
 - 토마토 던지고 충돌시 터짐, 파티클 구현
 - C++서버와 연결되고 이동좌표가 서버에 전달됨. 이동은 언리얼클라이언트에서 전적으로 실행됨.
 - 중점연구과제 :
  * 방방이와 투시능력 -  벽에 희미한 윤곽선 표시 [오버워치 위도위메이커 궁] => <<그냥 하면 되는거 아닌가? 중점 연구과제로 할만한 난이도 인가?>>
  
2. 다음미팅
 - 토마토 던지기 : 벽과 바닥에 찌꺼기 붙어 있기.
 - C++서버 : 두개의 클라이언트 동기화. 두 명의 플레이어가 동시 접속해서 이동 
 - 중점연구과제로 무엇을 할 것인가 고민
 * 방방이 투시능력 => 업그레이드 필요 
 - 11월 22일 월요일 오후 7시 

2021-11-22
------------
1. 진행상황
 - 토마토 벽에 뭍어 있기.
  * 되는데, 벽에 방향에 따라 텍스쳐가 이상하게 입혀지는 경우가 있음.
 - 멀티플레이어 서버 동기화
  * 클라이언트 크래시.
 - 중점연구 과제 제안
 * 건물 파괴 => 어떠한 방향에서 어디를 공격했느냐에 따라 부서지는 모습이 다르게 나옴.

2. 다음미팅
 - 12월 6일
 - 멀티플레이어 동기화 (토마토 던지기 까지 동기화) : 상대 플레이어가 언제, 어디서, 어느 방향으로 토마토를 던졌는가를 받은 후 그대로 던지면 된다.
 - 건물파괴 : 어떻게 구현해야 되는지 알아보기 (이택희 교수님에게 문의)
 - (다음 미팅 과제) 터진 토마토 흘러내리기
 - 토마토 모핑 => 토마토가 벽에 닿으면 일그러지는 것 => 막타만 슬로우 모션으로 또는 내가 죽을 때 데스캠에서
 - 기획문서 .txt 파일올리기

2021-12-06
-------------
1. 진행상황
 - 멀티플레이 동기화
  * 현재 문제가 토마토 던지는 기능이 애니메이션 트리거로 구현되어 있기 때문에, 애니메이션 프레임이 차이가 날 경우 클라이언트에서 엉뚱한 곳으로 던진다.
   => 토마토 던지기는 따로 패킷을 만들어서 동기화 해야 한다. (어느 위치에서, 어느 방향으로 던졌는가를 패킷으로 만들어 보내야 한다.)
- 건물파괴
 * 건물파괴 => 언리얼에 이미 있음. (총알이 맞은 바로 그 위치에 금이 가면서 부서지는 것이 됨)
 
2. 중점 연구 과제
 - 슬로우 모션 :불릿 타임 (맥스페인이라는 게임에서 처음 구현되서 칭찬을 받은 기능)
  * 장점 : 임팩트가 있다, 구현이 쉽다.
  * 단점 : 멀티플레이 게임에서는 상대방에게 짜증을 유발, 게임 진행이 끊김.=> 죽었을 때 왜 죽었는 지 보여줄 때만 사용 (like Overwatch)
  * 의견 : 구현난이도가 낮은것 같다, 게임 플레이에 어울리는가가 좀 의심스럽다.
 - 봇 구현 
  * 개인전 봇 : FSM (시야에 있는 플레이어 인식, 공격, 은폐/엄폐

3. 다음 미팅
 - 발표 PPT제작 (사인)
  * 리소스 구입/제작 : 1월, 2월
  * 중점 연구 과제 구현 : 1월 - 5월
  * 게임 진행 구현 : 3월 - 5월
  * 세부 컨텐츠 구현 : 5월 - 8월
  * 로비 서버 구현 : 5월 - 8월
  * 테스트 및 버그 수정 : 8월
 - 게임 기획
  * 게임 요소 확정 : 어떤 스킬을 넣을 것인가? (베그처럼 다양아이템 습득/선택)
  * 기획서 정리 : 게임 진행 방식 문서화
    - 처음 시작할 때 직업 구분 없음
    - 시작할 때(리스폰할 때) 시작지점 선택 가능
    - 맵의 과일나무에서 과일을 따서 던진다.
    - 소지한 과일을 다 사용하면 다시 따야 한다.
    - 맵에 장애물들이 있어서 적당한 엄폐가 가능
  * 기획서 정리 : 맵 그리기 (손 또는 그림판)
    - 지형 높낮이, 장애물 종류/위치, 과일나무 위치
  * 기획서 정리 : 여러개의 기획 내용을 하나의 워드문서로 정리
 - 12월 20일 오후 7시 미팅
 - 12월 13일 : 오후 1시 30분 서명 받아가기