//인게임-------------------------------------------
무인도, fps, 장애물 많이, 나무에서 과일을 얻고 싸우기, 리스폰, 바주카포, 

-게임 시작 
초반 스폰: 스폰 구역을 ui를 띄워 제한시간 내에 스폰하고 싶은 구역을 선택하고 게임이 시작되면 해당 구역 내에서 
             랜덤스폰하게 한다. 해당 구역을 몇명이 선택했는지 보인다.

-게임 종료
1. 넥뿌
2. 보물찾기
3. 과일모으기
4. 배틀로얄 vv

방방이를 탈 수 있는존에 가서 트램벌린을 타면 하늘로 올라가 플레이어 위치를 확인할 수 있음
방방이를 맵의 랜덤한 위치에 배치시킴(배그의 보급과 비슷한 개념)

과일: 토마토, 수박, 바나나, 파인애플, 두리안, 밤송이, 사과, 배, 제주감귤, 복숭아, 낑깡, 키위, 호박, 가지, 오이, 감자 ,고구마
       참외, 멜론, 망고, 샤인머스켓, 라임, 레몬, 용과, 리치, 무화과, 석류
무기1: 토마토, 망고, 키위
무기2: 수박, 파인애플, 호박, 멜론
보조무기: 낑깡, 레몬
근접무기: 가지, 오이, 당근, 주먹
수류탄: 밤
최루탄: 두리안
지뢰: 바나나 
기타 아이템: 랜덤한 나무 옆에 생성
	1. 힐  
	2. 이속증가


//대기실 - mmo공간 ----------------------------------------------------
유저들이 커스터마이징 한 것을 볼 수 있고 채팅을 할 수 있고, 게임에 접속할 수 있다.
과일던지기를 할 수 있다.
인게임에서 게임 종료 시 돈을 차등지급 한다. 돈으로는 상점을 통해 과일이나 옷을 치장할 수 있다.
상점(npc), 게임매칭npc, (폭포)

//서버--------------------------------------
(mmo서버)
mo서버
채팅서버
db서버
npc서버
로그인서버