//인게임-------------------------------------------
무인도, fps, 장애물 많이, 나무에서 과일을 얻고 싸우기, 리스폰, 바주카포, 

-게임 시작 
초반 스폰: 스폰 구역을 ui를 띄워 제한시간 내에 스폰하고 싶은 구역을 선택하고 게임이 시작되면 해당 구역 내에서 
             랜덤스폰하게 한다. 해당 구역을 몇명이 선택했는지 보인다.

-게임 종료
1. 넥뿌
2. 보물찾기
3. 과일모으기
4. 배틀로얄 vv

방방이를 탈 수 있는존에 가서 트램벌린을 타면 하늘로 올라가 플레이어 위치를 확인할 수 있음
방방이를 맵의 랜덤한 위치에 배치시킴(배그의 보급과 비슷한 개념)

과일: 토마토, 수박, 바나나, 파인애플, 두리안, 밤송이, 사과, 배, 제주감귤, 복숭아, 낑깡, 키위, 호박, 가지, 오이, 감자 ,고구마
       참외, 멜론, 망고, 샤인머스켓, 라임, 레몬, 용과, 리치, 무화과, 석류
무기1: 토마토, 망고, 키위
무기2: 수박, 파인애플, 호박, 멜론
보조무기: 낑깡, 레몬
근접무기: 가지, 오이, 당근, 주먹
수류탄: 밤
최루탄: 두리안
지뢰: 바나나 
기타 아이템: 랜덤한 나무 옆에 생성
	1. 힐  
	2. 이속증가

//게임 밸런스----------------------------------------------------------
체력: 100
캐릭터 크기(기준): 1x1x1 (실제비율 너비 1, 높이 3)
맵 크기: 250x250
나무 크기: 2x2x2
이동속도: 5/s
무기1)    토마토: 공격뎀: 20, 속도: 1(기준)
	망고: 
	키위: 공격뎀13, 속도: 1.2 
무기2)    수박: 공격뎀: 40, 속도: 0.7, 스턴1초
	파인애플: 던질때 자신의 체력이 10 달지만 공력력이 80이다. 속도: 0.8
	호박: 공격뎀: 100, 속도: 0.5 
근접무기: 당근: 찌르기, 공격력: 33, 애니메이션 속도: 0.5초(기준)	
	딱딱한 대파: 휘두르기, 공경력: 66, 애니메이션 속도: 1초
수류탄: 밤: 거리에 비례해서 1~100까지 데미지
최루탄: 두리안: 사정거리 안에 들어와 있는 동안 초당 10씩 데미지 감소
지뢰: 바나나: 밟으면 꽈당 하면서 스턴 1.5초

//서버--------------------------------------
mo서버
채팅서버
로그인서버